<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Portfolio Mood Board</title>
	<link rel="stylesheet" href="template-style.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="your-samples.css" type="text/css" media="screen" charset="utf-8"/>
</head>

<body>
<div id="container">

	<h1 id="header">Project Title: <!-- Replace with your own title --> Portfolio</h1>

	<div id="content">
		<div id="main">
			<!-- Begin Sample Color Palette -->
			<h2>Sample Color Palette</h2>
			<p class="color1"><span>#499db7</span></p>
			<p class="color2"><span>#d2e7ed</span></p>
			<p class="color3"><span>#e05348</span></p>
			<p class="color4"><span>#363636</span></p>
			<p class="color5"><span>#fff6eb</span></p>
			
			<!-- Begin Sample Patterns & Textures -->
			<h2>Sample Patterns &amp; Textures</h2>
			<p>
				<img src="images/patterns/damask-pattern.gif" alt="damask pattern"/>
				<img src="images/patterns/flower-pattern.gif" alt="flower pattern"/>
			</p>
			
			<!-- Begin Sample Photgraphy -->
			<h2>Sample Photography</h2>
			<p>
				<img src="images/photographs/colored-pencils.jpg" alt="colored pencils"/>
				<img src="images/photographs/moleskine.jpg" alt="moleskine"/>
				<img src="images/photographs/laptop.jpg" alt="laptop"/>
			</p>
			
			<!-- Begin Sample Typography -->
			<h2>Sample Typography</h2>
			<div id="typography">
				<!-- You can add more heading tags if they will appear in your final design -->
				<h1>This is an h1 heading<br/><small>Font Stack: Georgia, Times New Roman, Times, serif</small></h1>
				<h2>This is an h2 heading<br/><small>Font Stack: Georgia, Times New Roman, Times, serif</small></h2>
				<h3>This is an h3 heading<br/><small>Font Stack: Century Gothic, Apple Gothic, sans-serif</small></h3>
				<p>Page content text sample. Lorem ipsum dolor sit amet, consectetuer  adipiscing elit. Suspendisse in massa id augue sodales tincidunt. Curabitur vitae enim aliquet tellus pulvinar suscipit. Vivamus ut erat laoreet pede luctus iaculis. In egestas orci nec diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Quisque quis neque. <a href="#url" title="This is a link">This is a link.</a> Sed nisi elit, pretium ut, ultricies ac, fermentum id, purus. Aenean pretium libero ac quam. Ut risus metus, dictum nec, imperdiet vitae, malesuada at, ligula.</p>
			</div>
		</div>
		
		<div id="sidebar">
			<!-- Begin designer notes -->
			<h3>Designer Notes:</h3>
			<p>This is a place to add a simple explanation of the designers vision for the site - to discuss color and font usage in relation to the clients branding and goals, etc. A couple of short sentences should do.</p>

			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis id pede nec felis posuere vulputate. Sed ultricies, nisi nec elementum pellentesque, lorem elit aliquet pede, nec ornare ante magna eget mauris.</p>
			
			<!-- Begin Sample Elements/Sample Styles -->
			<h3>Sample Elements/Sample Styles</h3>
			<!-- Add class="no-border" to <img> tags if you don't want borders to appear around images -->
			<img src="images/patterns/input.png" alt="input" class="no-border" />
			<img src="images/patterns/submit.png" alt="submit button" class="no-border"/>
			<img src="images/patterns/swirls-flowers.gif" alt="swirls &amp; flowers" />
		</div>
		
		<div id="footer">
			<!-- Replace with your name -->
			<p>Copyright 2009 Corinspired.</p>
		</div>
	</div>

</div>

</body>
</html>