/*  Mood Board Template Styling
	You do not need to make edits to this stylesheet.
	----------------------------------*/
	body { font:12px/18px 'Lucida Sans', 'Lucida Grande', Verdana, sans-serif; margin:0; }
	
	h2, h3 { border-bottom:1px solid #333; margin:0 0 18px; padding-bottom:5px; clear:both; }
	
	img { border:5px solid #fff; margin:0 5px 5px 0; }
	
	p { margin:0 0 18px; }
	
	#container { width:960px; margin:0 auto; }
		h1#header { padding:20px; margin-top:0; }
		#main { width:640px; margin-right:20px; float:left; }
		#sidebar { width:300px; float:left; }
		#footer { padding:20px; clear:both; }
			#footer p { margin:0; }
			
		#typography small { font-family:'Lucida Sans', 'Lucida Grande', Verdana, sans-serif; margin:0; font-size:12px; font-weight:normal; }
			
	.no-border { border:none; }