/* 	Sample Styles
	----------------------------------*/
	
	/* Change the background color of the template based on your palette */
	body { background-color:#fff6eb; }
	
	/* Change according to your color palette */
	a { color:#e05348; text-decoration:underline; padding:0 1px; }
	a:hover { background-color:#e05348; color:#fff6eb; text-decoration:none; border-bottom:1px dotted #363636; }
	
	/* Change background, text and border colored to match your color palette */
	h1#header { background-color:#363636; color:#fff6eb; border-bottom:5px solid #499db7; }
	
	/* 	Sample Color Palette
		Keep your color scheme at a maximum of 5 colors to preserve visual consistency
		----------------------------------*/
		
		.color1, .color2, .color3, .color4, .color5 { border:5px solid #fff; width:80px; height:80px; float:left; margin-right:10px; }
			.color1 span,.color2 span,.color3 span,.color4 span,.color5 span { background-color:#fff; }
		.color1 { background-color:#499db7; }
		.color2 { background-color:#d2e7ed; }
		.color3 { background-color:#e05348; }
		.color4 { background-color:#363636; }
		.color5 { background-color:#fff6eb; }
		
	/* 	Sample Typography
		Change the font size and font stacks according to your specifications
		----------------------------------*/
		#typography h1 { font:30px Georgia, Times New Roman, Times, serif; font-weight:bold; }
		#typography h2 { font:24px Georgia, Times New Roman, Times, serif; font-weight:bold; border:none; }
		#typography h3 { color:#499db7; font:18px Century Gothic, Apple Gothic, sans-serif; font-weight:bold; border:none; }
		#typography p { font:13px/18px Century Gothic, Apple Gothic, sans-serif; }
		
	/* Change background color to match your color palette */
	#footer { background-color:#499db7; }